{
  "ConnectionStrings": {
    "Shop": "Host=localhost;Port=5433;Database=shop;Username=shop;Password=shop"
  },
  "Logging": {
    "Logstash": {
      "Host": "localhost",
      "Port": 5000
    }
  },
  "AllowedHosts": "*"
}
